# DB Online
PORT = 0.0.0.0
DB_HOST = 103.15.226.235
DB_USERNAME = pnpjgptx_dongeng
DB_PASSWORD = @Dv09112023
DB_NAME = pnpjgptx_DongengPustaka
JWT_SECRET_TOKEN = aliuhfiuhiuhuihfgauwhgohfeuihewghKUHODuhDihoDoihdoiHDijHDuhD


#DB Online
# PORT = 4000
# DB_HOST = sql12.freesqldatabase.com
# DB_USERNAME = sql12717299
# DB_PASSWORD = bXAgIBsV3Q
# DB_NAME = sql12717299



# DB Local 
# PORT = 4000
# DB_HOST = localhost
# DB_USERNAME = root
# DB_PASSWORD = 
# DB_NAME = db_devior